[routes]
#CONNEXION

; LOGIN
GET / =Login->display
GET /logout =Login->Logout
POST / = Login->connexion

; ERREUR
POST /views/signalementErreur = Erreur->envoiMessage


; FACTURES
GET /views/listeFactures = Factures->listeFactures
POST /views/listeFactures =  Factures->upload
GET /views/getFactures = Factures->getFactures
GET /views/addFacture =  Factures->ajoutFacture

; PDF
; GET /views/Generation=Ventes->import
GET /views/Generation2=Ventes->import2

; MAIL
GET /views/datenvoimail/@NomFacture =  Factures->listeMail
POST /views/EnvoiMasseFactureEmail =  Factures->newMail