5005!HOTEL LE SAINT VINCENT       !30-11-20!     230,52!12!04!
5013!HOTEL DU DAUPHIN             !30-11-20!      81,90!12!02!
5025!HOTEL LYON-SUD               !30-11-20!     343,91!12!04!
5034!HOTEL DE LA POSTE-MORNANT    !30-11-20!     157,38!12!01!
5064!IBIS BUDGET-CALUIRE          !30-11-20!     278,62!12!02!
5068!HOTEL ALEXANDRA              !30-11-20!     153,33!12!02!
5070!SOCIETE PIGNOL               !30-11-20!      93,32!17!02!
5083!HOTEL DE LA LOIRE            !30-11-20!      76,97!12!02!
5084!HOTEL DES REMPARTS           !30-11-20!      57,41!12!02!
5095!HOTEL DE LA CROIX ROUSSE     !30-11-20!     755,23!12!01!
5101!BEST HOTEL                   !30-11-20!     452,78!12!02!
5104!HOTEL D'AZUR                 !30-11-20!     136,15!12!02!
5105!HOTEL D'AINAY                !30-11-20!      96,01!12!02!
5107!INTER-HOTEL                  !30-11-20!     131,59!12!02!
5108!SOCIETE DE L'HOTEL PART DIEU !30-11-20!    1299,41!12!02!
5109!BRIT HOTEL CONFORT LYON      !30-11-20!    2619,67!12!02!
5111!IBIS LYON NORD-HOTEL         !30-11-20!    1256,11!12!01!
5112!S.A.S. SOGIDEL               !30-11-20!     -61,80!12!01!
5113!IBIS LYON NORD-RESTAURANT    !30-11-20!      50,61!17!01!
5114!S.A.S. SOGIDEL               !30-11-20!      -1,76!12!01!
5120!HOTEL LE LYON-PRESQU'ILE     !30-11-20!      90,58!12!01!
5128!B&B HOTEL                    !30-11-20!    1682,64!12!02!
5134!LA TABLEE MEDIEVALE-HOTEL    !30-11-20!     336,26!12!03!
5135!CAMPING INDIGO DE LYON       !30-11-20!     864,81!12!01!
5137!HOTEL LE ROOSEVELT           !30-11-20!    1046,76!12!02!
5143!HOTEL DE LA MAISON CARREE    !30-11-20!     193,80!12!04!
5145!BEST WESTERN-ANDREZIEUX-HOTEL!30-11-20!     504,62!12!02!
5149!HOTEL 1 ETAPE-VAULX EN VELIN !30-11-20!     567,83!12!03!
5159!BEST WESTERN SAPHIR          !30-11-20!      88,28!12!04!
5163!HOTEL LE NORMANDIE           !30-11-20!    3468,94!12!04!
5167!HOTEL REGINA                 !30-11-20!     304,81!12!01!
5168!HOTEL DU THEATRE             !30-11-20!      40,86!12!03!
5172!BELAMBRA-CITY                !30-11-20!     985,05!12!02!
5188!HOTEL DES ARTISTES           !30-11-20!      34,03!12!02!
5193!IBIS BUDGET-EUREXPO CHASSIEU !30-11-20!    1334,52!12!02!
5196!FORMULE 1-BEYNOST            !30-11-20!    1218,82!12!02!
5200!LA CABORNE-HOTEL RESTAURANT  !30-11-20!     139,16!12!02!
5201!VALPRE-LYON                  !30-11-20!     395,88!12!02!
5203!L'ADRESSE-HOTEL              !30-11-20!     573,40!12!03!
5206!LE COLLONGES                 !30-11-20!     116,97!12!01!
5210!NEWPORT                      !30-11-20!     232,53!17!01!
5211!COTE HOTEL                   !30-11-20!     370,20!12!01!
5212!ATOUT LOC                    !30-11-20!    -105,25!17!01!
5220!PREMIERE CLASSE PERREUX-HOTEL!30-11-20!     432,09!12!01!
5221!APPART'AMBIANCE              !30-11-20!     656,96!12!02!
5223!CARIBOU-HOTEL                !30-11-20!     207,71!12!01!
5225!SODEXO JUSTICE MAISON D'ARRET!30-11-20!    1733,54!15!01!
5226!LE BELLEVUE-HOTEL RESTAURANT !30-11-20!     132,37!12!02!
5242!MERCURE-HOTEL VILLEFRANCHE   !30-11-20!     438,13!12!02!
5244!LES PIERRES DOREES           !30-11-20!     487,47!12!01!
5246!LE RICCOTY - HOTEL           !30-11-20!    2166,07!12!04!
5247!COMFORT SUITES               !30-11-20!     422,78!12!04!
5248!QUALITY SUITES LYON          !30-11-20!    1353,57!12!02!
5250!CAMPANILE HOTEL-TASSIN       !30-11-20!    1282,06!12!02!
5251!IBIS BUDGET AEROPORT         !30-11-20!    1545,40!12!02!
5254!GLOBE ET CECIL SAS           !30-11-20!    1369,72!12!01!
5263!BEST WESTERN ADMIRAL         !30-11-20!     676,22!12!02!
5264!IBIS BUDGET LYON EST-CHAPONNA!30-11-20!     332,16!12!04!
5267!HOTEL DES LUMIERES           !30-11-20!     725,48!12!01!
5273!CHARME & BUSINESS HOTEL      !30-11-20!     252,14!12!04!
5279!LE BISTROT DU CHATEAU        !10-11-20!    -272,16!17!01!
5281!LES VOILES DU GRAND LARGE    !30-11-20!     108,06!12!04!
5284!L'ENDROIT MEYZIEU            !30-11-20!      71,04!17!03!
5288!LE BOUCHON DES CORDELIERS    !27-11-20!     -76,08!17!04!
5295!HOTEL CARPE DIEM             !30-11-20!     121,07!12!01!
5296!AWAY HOSTEL                  !30-11-20!     146,50!12!04!
5300!HOTEL LE PLACE NEUVE         !30-11-20!     437,32!12!04!
5302!HOTEL LA BERANGERE           !30-11-20!     619,57!12!01!
5304!RESTAURANT AU CHAMP DU COQ   !30-11-20!     124,28!17!01!
5305!CAFE ARSENE VAUBECOUR 2      !30-11-20!      26,11!17!04!
5306!LA CASA D'ANGELO             !30-11-20!     198,14!17!03!
5307!HOTEL LE SAVIGNY             !30-11-20!     179,57!12!01!
5314!THE ONLY PLACE               !16-11-20!    -515,45!12!01!
5314!THE ONLY PLACE               !16-11-20!     515,45!12!01!
5314!THE ONLY PLACE               !16-11-20!    -644,31!12!01!
5316!HOTEL DU SIMPLON             !30-11-20!     139,72!12!01!
5321!INFINITY SERVICES ISHP       !30-11-20!     646,52!12!04!
5325!RESTAURANT LE PRESIDENT      !30-11-20!      52,86!17!01!
5327!BEST WESTERN VILLEFRANCHE    !30-11-20!    1637,33!12!04!
5328!RESTAURANT LA BENOITE        !30-11-20!      64,27!17!01!
5331!UNE FAIM D'APPRENDRE         !30-11-20!     244,10!17!01!
5332!BEST WESTERN PLUS CHASSIEU   !30-11-20!    1778,99!12!02!
5338!LE PHENIX HOTEL              !30-11-20!     260,80!12!01!
5340!LE BOUCHON TUPIN             !27-11-20!    -124,95!17!04!
5342!HOTEL LE MONT BROUILLY       !30-11-20!      36,79!12!04!
5343!VTF SAINT GERMAIN            !30-11-20!     119,47!12!01!
5344!BEST WESTERN CREQUI          !30-11-20!     718,00!12!01!
5345!QUALITY SUITES LYON 7 LODGE  !30-11-20!     718,82!12!01!
5346!RESIDENCE Q7 CAMPUS          !30-11-20!     205,79!12!01!
5349!IBIS BUDGET VILLEFRANCHE     !30-11-20!     531,31!12!01!
5350!IBIS BUDGET SAINT FONS       !30-11-20!    1042,35!12!01!
5351!VILLAGE FANI                 !30-11-20!      47,28!12!01!
5353!ELYSEE PRESTIGE              !30-11-20!     408,20!12!04!
5355!MEININGER HOTEL LYON SAS     !30-11-20!    3603,15!12!01!
5357!TOUR ROSE MIH                !30-11-20!     865,28!12!01!
5358!HOTEL DES BAROLLES LYON SUD  !30-11-20!    1492,58!12!04!
5359!MI HOTEL LYON                !30-11-20!     812,11!12!01!
5360!SILVER BAT ASSOCIES          !27-11-20!    -139,26!17!04!
5361!WESTLODGE DARDILLY           !30-11-20!     611,03!12!01!
5362!CENTRE SAINTE EXUPERY        !30-11-20!      60,90!12!01!
5364!RESTAURANT L'ATELIER DU SQUAR!30-11-20!      25,66!17!04!
5367!ASSOCIATION ENTRE AIDE VALDO !30-11-20!     146,20!15!04!
7005!LEGTA DE SAINT GENIS-LAVAL   !30-11-20!     610,05!14!01!
8079!ESSI QUARTZ                  !30-11-20!     250,87!15!01!
8088!SOGERES-SO 488101            !30-11-20!     803,89!17!01!
8089!SOGERES - SO488101           !30-11-20!       6,91!12!01!
8091!HESPERIDES - BROTTEAUX       !30-11-20!     206,56!17!02!
8092!HESPERIDES - BROTTEAUX       !30-11-20!      10,10!12!02!
8095!CECOF                        !30-11-20!    1664,32!14!04!
9002!MAISON DE RETR. DETHEL       !30-11-20!    2066,27!16!04!
9013!MAISON RETR. JEAN VILLARD    !30-11-20!     185,98!16!02!
9013!MAISON RETR. JEAN VILLARD    !30-11-20!     -61,50!16!02!
9013!MAISON RETR. JEAN VILLARD    !30-11-20!    1996,40!16!02!
9013!MAISON RETR. JEAN VILLARD    !30-11-20!     185,98!16!02!
9013!MAISON RETR. JEAN VILLARD    !30-11-20!    -185,98!16!02!
9501!BLANCHISSERIE INDUSTRIELLE DU!30-11-20!      95,10!15!01!
