Facture!079866!isa.angot@yahoo.fr                                              !                                                                                                                                                                              
Entete !ANGOT CHRISTIAN               !89 Av G‚n‚ral Leclerc         !                              !                              !91700!STE GENEVIEVE DES BOIS  !0001!              !              !30/04/2013!                                             
Observation !                                                  !                                                  !                                                                                                                                           
Ligne BL !BL 246184 du 20/04/13  Mt   35,00 HT                      !                                                                                                                                                                                         
Ligne BL !BL 246185 du 22/04/13  Mt   22,50 HT                      !                                                                                                                                                                                         
Corps !      0!Essai manuel               ! !   20,500!        0!                                                                                                                                                                                             
Corps !    6,0!DRAP BLANC                 ! !    3,000!    18,00!                                                                                                                                                                                             
Corps !    2,0!DRAP COULEUR OU TERGAL     ! !    2,000!     4,00!                                                                                                                                                                                             
Corps !    6,0!DRAP HOUSSE                ! !    2,500!    15,00!                                                                                                                                                                                             
Conditionnement et port!      20,00!                                                                                                                                                                                                                          
Pied facture         !      77,50!      15,50!      93,00!RŠglement … ‚ch‚ance                              !15/05/2013!                                                                                                                                      